APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2naVsCzPs1aUhz1y/Q2sqZ5dKTdFRqdVQrprhSKC/iQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-23-21-160-38.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1u7jida8o3cb1
DB_USERNAME=ypjbyhwyvorpmn
DB_PASSWORD=4b19fcdb450f62b8fa693563310848ec8194f773d0079da92ac8eb48c8c1486b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=truongphi000@gmail.com
MAIL_PASSWORD=fuvuwjmcmciifetd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=truongphi000@gmail.com
MAIL_FROM_NAME=truongphi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=450208122429588
FACEBOOK_SECRET=3dbd2688aa557849a888d032ae97e9d4
FACEBOOK_URL=/auth/facebook/callback
